<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Villainov's personal web page</title>
    <link rel="stylesheet" href="sakura-vader.css">
  </head>
  <body>
    <img style="height: 300px;" src="doombots.jpg" />
    <h2>I do:</h2>
    <ul>
        <li>
            Speak Russian and English
        </li>
        <li>
            Write code in Python, JavaScript, C++ and more
        </li>
        <li>
            Develop system applications and websites
        </li>
        <li>
            Manage Debian/Ubuntu/CentOS servers 
        </li>
    </ul>

    <h2>Contacts and links:</h2>
    <ul>

        <li><a href="https://sks-keyservers.net/pks/lookup?op=get&search=0x8EB38B46F33BAF2F">PGP key: 0x8EB38B46F33BAF2F</a></li>
        <li>
            <a href="xmpp:villain@i2p.rocks">XMPP</a>, 
            <a href="mailto:supervillain@riseup.net">E-mail</a>
        </li>
        <li><a href="https://habr.com/users/supervillain">Habr.com</a></li>
        <li><a href="https://gitlab.com/villainov">GitLab</a>,
            <a href="https://github.com/l-n-s">GitHub</a></li>
    </ul>
  </body>
</html>

