<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Viktor Villainov - «i2p»</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../theme/css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="../theme/css/sakura-dark.css" type="text/css" />
  <link rel="stylesheet" href="../theme/css/main.css" type="text/css" />
  <link href="../atom.xml" type="application/atom+xml" rel="alternate" title="Viktor Villainov - blog feed" />
</head>
<body>
<div id="page">

  <header id="header">
    <h1><a href="../index.html">Viktor Villainov</a></h1>
  </header>

<nav id="menu">
  <a href="../index.html">Index</a>
  <a href="../tags.html">Tags</a>
  <a href="../archives.html">Archives</a>

</nav> <!-- /#nav -->
  <section id="content">
 <h2 class="page_title">Articles with tag «i2p»</h2>
 
    <article class="post">
      <h2 class="title"><a href="../my-vision-of-the-i2p-project.html">My vision of the I2P project</a></h2>
<small>
        <p class="meta">
          <time datetime="2018-10-09T00:00:00+03:00" pubdate="pubdate">Tue 09 October 2018</time>
 by Viktor Villainov in «<a href="../category/blog.html">blog</a>».  
Tags: <a href="../tag/i2p.html">i2p</a></p>        </p> 
</small>
      <section class="post_content">
        <p>Technically, I2P provides a secure transport for various network applications. In practice that means, that users get more control over their digital life with it. </p>
<p>With I2P users get full control over their communications: </p>
<ul>
<li>which personal data is being shared with the world (protection from illegal surveillance)</li>
<li>which information and …</li></ul><br />
      </section>
    </article>
  </section> <!-- /#content -->

<aside id="sidebar">

  <div class="widget" id="categories">
    <p>Categories</p>
    <ul>
      <li ><a href="../category/blog.html">blog</a></li>
    </ul>
  </div>

  
  <div class="widget" id="blogroll">
    <p>Links</p>
    <ul>
      <li><a href="https://geti2p.net/">I2P</a></li>
      <li><a href="https://i2pd.website/">i2pd</a></li>
      <li><a href="https://i2p.rocks/blog">i2p.rocks blog</a></li>
    </ul>
  </div>

    <div class="widget" id="social">
      <p>Contacts</p>
      <ul>
        <li><a href="https://sks-keyservers.net/pks/lookup?op=get&search=0x8EB38B46F33BAF2F">PGP key: 0x8EB38B46F33BAF2F</a></li>
        <li><a href="xmpp:villain@i2p.rocks">XMPP</a></li>
        <li><a href="https://social.i2p.rocks/users/villain">Fediverse</a></li>
        <li><a href="mailto:supervillain@riseup.net">E-mail</a></li>
       </ul>
    </div>

</aside>

  <footer id="footer">
    <p>Powered by <a href="http://docs.notmyidea.org/alexis/pelican/index.html">Pelican</a>.</p>
    <small>All content is available under the Creative Commons Attribution-ShareAlike License</small>
  </footer>
</div> <!-- /#page -->
</body>
</html>