<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Viktor Villainov - Archives</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="./theme/css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="./theme/css/sakura-dark.css" type="text/css" />
  <link rel="stylesheet" href="./theme/css/main.css" type="text/css" />
  <link href="./atom.xml" type="application/atom+xml" rel="alternate" title="Viktor Villainov - blog feed" />
</head>
<body>
<div id="page">

  <header id="header">
    <h1><a href="./index.html">Viktor Villainov</a></h1>
  </header>

<nav id="menu">
  <a href="./index.html">Index</a>
  <a href="./tags.html">Tags</a>
  <a href="./archives.html">Archives</a>

</nav> <!-- /#nav -->
  <section id="content">
  <h2 class="page_title">Archives</h1>
  <table id="archives">
    <tbody>
      <tr>
        <th>Date</th>
        <th>Article</th>
      </tr>
      <tr>
        <td>Tue 09 October 2018</td>
        <td><a href='my-vision-of-the-i2p-project.html'>My vision of the I2P project</a></td>
      </tr>
      <tr>
        <td>Mon 10 September 2018</td>
        <td><a href='starting-my-own-blog.html'>Starting my own blog</a></td>
      </tr>
    </tbody>
  </table>
  </section> <!-- /#content -->

<aside id="sidebar">

  <div class="widget" id="categories">
    <p>Categories</p>
    <ul>
      <li ><a href="./category/blog.html">blog</a></li>
    </ul>
  </div>

  
  <div class="widget" id="blogroll">
    <p>Links</p>
    <ul>
      <li><a href="https://geti2p.net/">I2P</a></li>
      <li><a href="https://i2pd.website/">i2pd</a></li>
      <li><a href="https://i2p.rocks/blog">i2p.rocks blog</a></li>
    </ul>
  </div>

    <div class="widget" id="social">
      <p>Contacts</p>
      <ul>
        <li><a href="https://sks-keyservers.net/pks/lookup?op=get&search=0x8EB38B46F33BAF2F">PGP key: 0x8EB38B46F33BAF2F</a></li>
        <li><a href="xmpp:villain@i2p.rocks">XMPP</a></li>
        <li><a href="https://social.i2p.rocks/users/villain">Fediverse</a></li>
        <li><a href="mailto:supervillain@riseup.net">E-mail</a></li>
       </ul>
    </div>

</aside>

  <footer id="footer">
    <p>Powered by <a href="http://docs.notmyidea.org/alexis/pelican/index.html">Pelican</a>.</p>
    <small>All content is available under the Creative Commons Attribution-ShareAlike License</small>
  </footer>
</div> <!-- /#page -->
</body>
</html>